sudokus/index.json (before)
[
  {
    "name": "100002",
    "file": "100002.txt"
  },
  {
    "name": "100033",
    "file": "100033.txt"
  },
  {
    "name": "100046",
    "file": "100046.txt"
  },
  {
    "name": "100054",
    "file": "100054.txt"
  },
  {
    "name": "100071",
    "file": "100071.txt"
  },
  {
    "name": "100164",
    "file": "100164.txt"
  },
  {
    "name": "100174",
    "file": "100174.txt"
  },
  {
    "name": "100179",
    "file": "100179.txt"
  },
  {
    "name": "100196",
    "file": "100196.txt"
  },
  {
    "name": "100213",
    "file": "100213.txt"
  },
  {
    "name": "100370",
    "file": "100370.txt"
  },
  {
    "name": "100474",
    "file": "100474.txt"
  },
  {
    "name": "100597",
    "file": "100597.txt"
  },
  {
    "name": "104347",
    "file": "104347.txt"
  },
  {
    "name": "107373",
    "file": "107373.txt"
  },
  {
    "name": "117306",
    "file": "117306.txt"
  },
  {
    "name": "117331",
    "file": "117331.txt"
  },
  {
    "name": "177529",
    "file": "177529.txt"
  },
  {
    "name": "185000",
    "file": "185000.txt"
  },
  {
    "name": "188926",
    "file": "188926.txt"
  },
  {
    "name": "202302",
    "file": "202302.txt"
  },
  {
    "name": "271829",
    "file": "271829.txt"
  }
]

sudokus/index.json (after)
[
  {
    "name": "100002",
    "file": "100002.txt"
  },
  {
    "name": "100033",
    "file": "100033.txt"
  },
  {
    "name": "100046",
    "file": "100046.txt"
  },
  {
    "name": "100054",
    "file": "100054.txt"
  },
  {
    "name": "100071",
    "file": "100071.txt"
  },
  {
    "name": "100164",
    "file": "100164.txt"
  },
  {
    "name": "100174",
    "file": "100174.txt"
  },
  {
    "name": "100179",
    "file": "100179.txt"
  },
  {
    "name": "100196",
    "file": "100196.txt"
  },
  {
    "name": "100213",
    "file": "100213.txt"
  },
  {
    "name": "100370",
    "file": "100370.txt"
  },
  {
    "name": "100474",
    "file": "100474.txt"
  },
  {
    "name": "100597",
    "file": "100597.txt"
  },
  {
    "name": "104347",
    "file": "104347.txt"
  },
  {
    "name": "107373",
    "file": "107373.txt"
  },
  {
    "name": "117306",
    "file": "117306.txt"
  },
  {
    "name": "117331",
    "file": "117331.txt"
  },
  {
    "name": "120554",
    "file": "120554.txt"
  },
  {
    "name": "177529",
    "file": "177529.txt"
  },
  {
    "name": "185000",
    "file": "185000.txt"
  },
  {
    "name": "188926",
    "file": "188926.txt"
  },
  {
    "name": "202302",
    "file": "202302.txt"
  },
  {
    "name": "271829",
    "file": "271829.txt"
  }
]

sudokus/index.json (diff)
@@ -68,6 +68,10 @@
     "file": "117331.txt"
   },
   {
+    "name": "120554",
+    "file": "120554.txt"
+  },
+  {
     "name": "177529",
     "file": "177529.txt"
   },
